{%load staticfiles%}
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NRV Social Justice Calendar</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
<style>
.tile {
	border: 1px solid black;
	border-radius: 4px;
	padding: 2px;
	margin: 2px;
}

.external_app_icon {
	height: 35px;
	font-size: 35px;
	color: black;
	vertical-align: middle;
}

.margin-bottom-lg {
	margin-bottom: 1em;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #f5f5f5;
}

.footer_text {
	margin: 20px 0;
}
</style>
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script',
			'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-91015953-1', 'auto');
	ga('send', 'pageview');
</script>
<link rel="stylesheet"
	href="{% static 'transition/timeline/timeline.css' %}">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1><a href="{% url 'homepage' %}">New River Valley Social Justice Organizations</a></h1>
			</div>
		</div>
		{%block content%} {%endblock%}
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-0 text-center footer_text"><a href="{% url 'updates' %}">Event
					Updates</a></div>
				<div class="col-md-4 text-center footer_text">Am I missing an event? Email <a href="mailto:nrvjusticecalendar@gmail.com?subject=Please add this event">nrvjusticecalendar@gmail.com</a></div>
				<div class="col-md-4 text-center footer_text"><a href="{% url 'releases' %}">Website Updates</a></div>
			</div>
		</div>
	</footer>

	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>